:root{
    --main-color : #0057b8; 
    --margin-color : #e9ebee;
    --margin-gray : #e9ebee;
    --gray-color : #e9ebee;
    --wrapper-color : white;
    --highlight-color : white;
    --highlight-background-color : var(--main-color);
    --outstanding-color : orangered;
    --shadow-color : black;
}
#main{
    display: grid;
    grid-template-columns: 200px, 800px, 200px;
    grid-template-rows: 250px, 450px, 50px;
    column-gap: 20px;
    row-gap: 20px;
}
#LeftAdvert{
    margin-left: 1rem;
    grid-area: 1/1/span 3/span 1;
    background-color: var(--main-color);
    color: var(--highlight-color);
    width: 200px;
}
#LeftAdvert h1{
    writing-mode: vertical-rl;
    margin: auto;
    margin-top: 50%;
}
#images{
    grid-area: 1 / 3 / span 3 / span 1;
    display: flex;
    flex-direction: column;
}
#images div{
    width: 200px;
    height:200px;
    background-color: var(--main-color);
    margin-bottom: 1rem;
    color: var(--highlight-color);
    text-align: center;
    padding-top: 100px;
}
#profileForm{
    width: 800px;
    height: 250px;
    display: grid;
    column-gap: 10px;
    row-gap: 20px;
    grid-template-columns: 266px 533px;
    background-color: var(--gray-color);
    color: var(--highlight-color);
}
#profileForm #photo h3{
    color: var(--main-color);
    margin-top: 120px;
    text-align: center;
}
#information{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: .5rem;
    row-gap: .5rem;
}
#businessDescription{
    grid-area: 1 / 2 / span 4 / span 1 ;
    resize: none;
}
#address{
    grid-area: 5 / 1 / span 1 / span 2 ;
}
#mapVideo{
    display: grid;
    grid-template-columns: 400px 400px;
    column-gap: 20px;
}
#video{
    text-align: center;
    padding-top: 150px;
    color: var(--main-color);
}
#buttons{
    text-align: center;
}
#buttons button{
    width: 150px;
    color: var(--highlight-color);
    background-color: var(--main-color);
    border-radius: 5px;
    padding: .3rem;
}
#buttons button:hover{
    background-color: var(--outstanding-color);
}
