:root{
    --main-color : #0057b8; 
    --margin-color : #e9ebee;
    --margin-gray : #e9ebee;
    --gray-color : #e9ebee;
    --wrapper-color : white;
    --highlight-color : white;
    --highlight-background-color : var(--main-color);
    --outstanding-color : orangered;
    --shadow-color : black;
}
#main{
    display: grid;
    grid-template-columns: repeat(6,200px);
    grid-template-rows: repeat(3,200px);
    column-gap: 10px;
    row-gap: 20px;
}
#LeftAdvert{
    margin-left: 1rem;
    grid-area: 1/1/span 3/span 1;
    background-color: var(--main-color);
    color: var(--highlight-color);
}
#LeftAdvert h1{
    writing-mode: vertical-rl;
    margin: auto;
    margin-top: 50%;
}
#specialDeal1{
    grid-area: 1/2/span 1/span 5;
    background-color: var(--main-color);
    color: var(--highlight-color);
    text-align: center;
}
#specialDeal1 h1{
    margin-top: 70px;
}

#specialDeal2{
    grid-area: 2 / 2 / span 1 / span 3;
    background-color: var(--gray-color);
    color: var(--main-color);
    text-align: center;
}
#specialDeal2 h1{
    margin-top: 70px;
}
#specialDeal3{
    grid-area: 2 / 5 / span 1 / span 2;
    background-color: var(--main-color);
    color: var(--highlight-color);
    text-align: center;
}
#specialDeal3 h1{
    margin-top: 70px;
}
#specialDeal4{
    grid-area: 3 / 2 / span 1 / span 2;
    background-color: var(--main-color);
    color: var(--highlight-color);
    text-align: center;
}
#specialDeal4 h1{
    margin-top: 70px;
}
#specialDeal5{
    grid-area: 3 / 4 / span 1 / span 3;
    background-color: var(--gray-color);
    color: var(--main-color);
    text-align: center;
}
#specialDeal5 h1{
    margin-top: 70px;
}
